<!DOCTYPE html>
<html>
    <head>
        <title>Hello World with Leaflet</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="style/style.css">
        <!-- Leaflet's css-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
        <!-- Leaflet's JavaScript-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        
    </head>
    
    <body>
        <header>
            <h1>Heliocentric</h1>
            <nav class="horizontal">
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="maps.html">Maps</a></li>
                   <li><a href="projects.html">Projects</a></li>
                   <li><a href="contact.html">Contact</a></li>
                </ul>
             </nav>
        </header>
        
        <div class="main">
        <!-- hint: majority of your lab assignment can go here     -->
        <p>I am currently working on a project for my Web-mapping and Social Change
            course with classmates Ray Hsiao and Brian Zamora. We will be working
            on a community-based mapping project to empower tenants in the LA area.
            Part of our plan is to utilize an open-source framework to allow user-translation,
            making the project more inclusive for the many languages spoken in the region.
        </p>
        <p>Here are some of the organizations that inspire this project:
            <ol>
                <li><a href="https://latenantsunion.org/en/">The Los Angeles Tenants Union is a community-based network of tenants helping tenants.</a></li>
                <li><a href="https://antievictionmap.com/">The Anti-Eviction Mapping Project is a non-profit data-visualization project focused on the Bay Area, Los Angeles, and New York City</a></li>
            </ol>
        </p>

        </div>


        <div id="footer">
        Copyright Heliocentric (2021)
        </div>
        
    </body>
    <script src="./js/init.js"></script>
</html>